<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Sign In</title>
    </head>
    <body>
        <h1 class="header2">Please enter your Admin ID to get access to the delete function</h1>
        <form action="deletecomplaints.jsp">
            <input type="text" name="getid" required>
            <input type="submit" value="submit">
        </form>
        
    </body>
</html>
