<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Sign In</title>
    </head>
    <body>
        <h1 class="header2">Please enter your Admin ID to get access to the delete function</h1>
        <form action="deletemember.jsp">
            <label class="text2" for="getid">Admin ID</label>
            <input type="text" name="getid" id="getid" required><br>
            <label class="text2" for="password">Password: </label>
            <input type="password" name="password" id="password" required><br>
            <input type="submit" value="submit">
        </form>
    </body>
</html>
