<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>CCINFOM Community Apartment Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 class="header1">CCINFOM Community Apartment Website</h1>
        <h2 class="header2">Hello dear user!</h2>
        <table>
            <tr>
               <th>Member</th>
               <th>Personnel</th>
               <th>Infrastructure</th>
               
            </tr>
            <tr>
                <td><button class="button1" onclick="window.location.href='registermember.html'">Register Member</button></td>
                <td><button class="button1" onclick="window.location.href='registerpersonnel.html'">Register Personnel</button></td>
                <td><button class="button1" onclick="window.location.href='registerinfrastructure.html'">Register Infrastructure</button></td>
                
            </tr>
            <tr>
                <td><button class="button1" onclick="window.location.href='modifymembersignin.html'">Modify Member</button></td>
                <td><button class="button1" onclick="window.location.href='modifypersonnelsignin.html'">Modify Personnel</button></td>
                <td><button class="button1" onclick="window.location.href='modifyinfrastructuresignin.html'">Modify Infrastructure</button></td>
                
            </tr>
            <tr>
                <td><button class="button1" onclick="window.location.href='deletemembersignin.html'">Delete Member</button></td>
                <td><button class="button1" onclick="window.location.href='deletepersonnelsignin.html'">Delete Personnel</button></td>
                <td><button class="button1" onclick="window.location.href='deleteinfrastructuresignin.html'">Delete Infrastructure</button></td>
            </tr>
            <tr>
                <td><button class="button1" onclick="window.location.href='searchmembersignin.html'">Search Member</button></td>
                <td><button class="button1" onclick="window.location.href='searchpersonnelsignin.html'">Search Personnel</button></td>
                <td><button class="button1" onclick="window.location.href='searchinfrastructuresignin.html'">Search Infrastructure</button></td>
                
            </tr>
            <tr>
                <td><button class="button1" onclick="window.location.href='listmembersignin.html'">List Member</button></td>
                <td><button class="button1" onclick="window.location.href='listpersonnelsignin.html'">List Personnel</button></td>
                <td><button class="button1" onclick="window.location.href='listinfrastructuresignin.html'">List Infrastructure</button></td>
                
            </tr>
        </table>
        <br>
            <h2 class="header2">Complaints</h2>
        <table>
            <tr>
                <td><button class="button1" onclick="window.location.href='createcomplaintssignin.html'">Create a complaint</button></td>
                <td><button class="button1" onclick="window.location.href='modifycomplaintssignin.html'">Modify a complaint</button></td>
                <td><button class="button1" onclick="window.location.href='deletecomplaintsignin.html'">Delete a complaint</button></td>
                <td><button class="button1" onclick="window.location.href='listcomplaintsignin.html'">List complaints</button></td>    
            </tr>
            
        </table>
            <h2 class="header2">Resolutions</h2>
        <table>
            <tr>
                <td><button class="button1" onclick="window.location.href='resolutionsignin.html'">Create Resolutions Repord</button></td>
            </tr>
        </table>
        <br>
    </body>
</html>