<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>Sign In for Modification : Member</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 class="header2">Please type your Personnel ID and sign in for modification</h1>
        <form action="modifyinfrastructure.jsp">
            <label class="text2" for="personnelid">Personnel ID: </label>
            <input id="personnelid" name="infpid">
            <br>
            <label class="text2" for="password">Password: </label>
            <input type="password" id="password" name="password">
            <br>
            <input type="submit" value="submit">
        </form>
</html>